<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 15px 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #ddd;
    }
  </style>
</head>
<body>
<h2>Welcome to the Patient Data App</h2>

<nav>
  <ul>
    <li>
      <a href="patientList.html">View the Patient ID List</a>
    </li>
    <li>
      <a href="search.html">Search For Patients </a>
    </li>
    <li>
      <a href="statistics.html">View Statistics</a>
    </li>
  </ul>
</nav>
</body>
</html>